# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [25]:
import pandas as pd

In [15]:
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [26]:
baby_names = pd.read_csv ('/kaggle/input/us-baby-names/NationalNames.csv')

baby_names

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

### Step 4. See the first 10 entries

In [27]:
baby_names.head(10)

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746
5   6   Margaret  1880      F   1578
6   7        Ida  1880      F   1472
7   8      Alice  1880      F   1414
8   9     Bertha  1880      F   1320
9  10      Sarah  1880      F   1288

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [28]:
baby_names = baby_names.drop([ 'Id'], axis = 1)

baby_names

              Name  Year Gender  Count
0             Mary  1880      F   7065
1             Anna  1880      F   2604
2             Emma  1880      F   2003
3        Elizabeth  1880      F   1939
4           Minnie  1880      F   1746
...            ...   ...    ...    ...
1825428     Zykeem  2014      M      5
1825429     Zymeer  2014      M      5
1825430    Zymiere  2014      M      5
1825431      Zyran  2014      M      5
1825432      Zyrin  2014      M      5

[1825433 rows x 4 columns]

### Step 6. Is there more male or female names in the dataset?

In [29]:
baby_names.Gender.value_counts()

Gender
F    1081683
M     743750
Name: count, dtype: int64

In [38]:
baby_names.Gender.describe()

count     1825433
unique          2
top             F
freq      1081683
Name: Gender, dtype: object

### Step 7. Group the dataset by name and assign to names

In [39]:
names = baby_names.groupby('Name')

names

In [44]:
names = baby_names.drop('Year', axis = 1).groupby('Name').sum()
names = names.drop([ 'Gender'], axis = 1)

names

           Count
Name
Aaban         72
Aabha         21
Aabid          5
Aabriella     10
Aadam        196
...          ...
Zytavious     43
Zyvion         5
Zyyanna        6
Zyyon          6
Zzyzx          5

[93889 rows x 1 columns]

### Step 8. How many different names exist in the dataset?

In [59]:
baby_names.Name.nunique()

93889

In [49]:
len(names)

93889

### Step 9. What is the name with most occurrences?

In [50]:
baby_names.groupby('Name').Count.sum().sort_values(ascending = False)

Name
James       5129096
John        5106590
Robert      4816785
Michael     4330805
Mary        4130441
             ...
Florisel          5
Florrine          5
Seaanna           5
Flosie            5
Zzyzx             5
Name: Count, Length: 93889, dtype: int64

In [51]:
names.Count.idxmax()

'James'

### Step 10. How many different names have the least occurrences?

In [54]:
(names.Count == names.Count.min()).sum()

13393

In [62]:
names.loc[names['Count']<10]

          Count
Name
Aabid         5
Aadhyan       5
Aadian        5
Aadrian       5
Aadrit        5
...         ...
Zytavion      5
Zyvion        5
Zyyanna       6
Zyyon         6
Zzyzx         5

[19961 rows x 1 columns]

### Step 11. What is the median name occurrence?

In [55]:
(names.Count == names.Count.median()).sum()

340

In [61]:
names[names['Count'] == names['Count'].median()]

           Count
Name
Abhijeet      45
Adaire        45
Adaleen       45
Adebola       45
Adream        45
...          ...
Zeni          45
Zhion         45
Zorka         45
Zyniyah       45
Zyrihanna     45

[340 rows x 1 columns]

### Step 12. What is the standard deviation of names?

In [56]:
names.Count.std()

55665.6335073521

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [57]:
baby_names.describe()

               Year         Count
count  1.825433e+06  1.825433e+06
mean   1.972620e+03  1.846879e+02
std    3.352891e+01  1.566711e+03
min    1.880000e+03  5.000000e+00
25%    1.949000e+03  7.000000e+00
50%    1.982000e+03  1.200000e+01
75%    2.001000e+03  3.200000e+01
max    2.014000e+03  9.968000e+04