In [2]:
import pandas as pd
import numpy as np

In [3]:
df_house = pd.read_csv('/kaggle/input/uk-housing-prices-paid/price_paid_records.csv')

In [6]:
df_house.head()

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{81B82214-7FBC-4129-9F6B-4956B4A663AD},25000,1995-08-18 00:00,T,N,F,OLDHAM,OLDHAM,GREATER MANCHESTER,A,A
1,{8046EC72-1466-42D6-A753-4956BF7CD8A2},42500,1995-08-09 00:00,S,N,F,GRAYS,THURROCK,THURROCK,A,A
2,{278D581A-5BF3-4FCE-AF62-4956D87691E6},45000,1995-06-30 00:00,T,N,F,HIGHBRIDGE,SEDGEMOOR,SOMERSET,A,A
3,{1D861C06-A416-4865-973C-4956DB12CD12},43150,1995-11-24 00:00,T,N,F,BEDFORD,NORTH BEDFORDSHIRE,BEDFORDSHIRE,A,A
4,{DD8645FD-A815-43A6-A7BA-4956E58F1874},18899,1995-06-23 00:00,S,N,F,WAKEFIELD,LEEDS,WEST YORKSHIRE,A,A

In [7]:
df_house.tail()

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
22489343,{4C4EE000-291A-1854-E050-A8C063054F34},175000,2017-02-20 00:00,S,N,F,LEEDS,LEEDS,WEST YORKSHIRE,A,A
22489344,{4C4EE000-291B-1854-E050-A8C063054F34},586945,2017-02-15 00:00,D,N,F,WETHERBY,LEEDS,WEST YORKSHIRE,A,A
22489345,{4C4EE000-291C-1854-E050-A8C063054F34},274000,2017-02-24 00:00,D,N,L,HUDDERSFIELD,KIRKLEES,WEST YORKSHIRE,A,A
22489346,{4C4EE000-291D-1854-E050-A8C063054F34},36000,2017-02-22 00:00,T,N,F,HALIFAX,CALDERDALE,WEST YORKSHIRE,A,A
22489347,{4C4EE000-291E-1854-E050-A8C063054F34},145000,2017-03-03 00:00,T,N,F,LEEDS,LEEDS,WEST YORKSHIRE,A,A

In [8]:
df_house.shape

(22489348, 11)

In [9]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22489348 entries, 0 to 22489347
Data columns (total 11 columns):
 #   Column                             Dtype
---  ------                             -----
 0   Transaction unique identifier      object
 1   Price                              int64
 2   Date of Transfer                   object
 3   Property Type                      object
 4   Old/New                            object
 5   Duration                           object
 6   Town/City                          object
 7   District                           object
 8   County                             object
 9   PPDCategory Type                   object
 10  Record Status - monthly file only  object
dtypes: int64(1), object(10)
memory usage: 1.8+ GB

In [10]:
df_house.describe() # works only for numerical data type

              Price
count  2.248935e+07
mean   1.782442e+05
std    3.903677e+05
min    1.000000e+00
25%    7.500000e+04
50%    1.300000e+05
75%    2.100000e+05
max    9.890000e+07

## Selecting columns

In [11]:
# print all the name of the columns

df_house.columns

Index(['Transaction unique identifier', 'Price', 'Date of Transfer',
       'Property Type', 'Old/New', 'Duration', 'Town/City', 'District',
       'County', 'PPDCategory Type', 'Record Status - monthly file only'],
      dtype='object')

In [12]:
# single column

df_house['Price']

0            25000
1            42500
2            45000
3            43150
4            18899
             ...
22489343    175000
22489344    586945
22489345    274000
22489346     36000
22489347    145000
Name: Price, Length: 22489348, dtype: int64

In [13]:
# selcting multiple coulumns

df_house[['Price','District']]

           Price            District
0          25000              OLDHAM
1          42500            THURROCK
2          45000           SEDGEMOOR
3          43150  NORTH BEDFORDSHIRE
4          18899               LEEDS
...          ...                 ...
22489343  175000               LEEDS
22489344  586945               LEEDS
22489345  274000            KIRKLEES
22489346   36000          CALDERDALE
22489347  145000               LEEDS

[22489348 rows x 2 columns]

## Selecting rows (loc method)

In [14]:
# selecting rows by label
df_house.loc[0]

Transaction unique identifier        {81B82214-7FBC-4129-9F6B-4956B4A663AD}
Price                                                                 25000
Date of Transfer                                           1995-08-18 00:00
Property Type                                                             T
Old/New                                                                   N
Duration                                                                  F
Town/City                                                            OLDHAM
District                                                             OLDHAM
County                                                   GREATER MANCHESTER
PPDCategory Type                                                          A
Record Status - monthly file only                                         A
Name: 0, dtype: object

In [15]:
# selecting a specific cell in the datasheet using loc command ____ df.loc[row_index, column_name]
df_house.loc[0,'Price']

25000

In [16]:
df_house.loc[[0,2],'Price']

0    25000
2    45000
Name: Price, dtype: int64

In [17]:
df_house.loc[0:15] # selecting a range of rows based on labels

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{81B82214-7FBC-4129-9F6B-4956B4A663AD},25000,1995-08-18 00:00,T,N,F,OLDHAM,OLDHAM,GREATER MANCHESTER,A,A
1,{8046EC72-1466-42D6-A753-4956BF7CD8A2},42500,1995-08-09 00:00,S,N,F,GRAYS,THURROCK,THURROCK,A,A
2,{278D581A-5BF3-4FCE-AF62-4956D87691E6},45000,1995-06-30 00:00,T,N,F,HIGHBRIDGE,SEDGEMOOR,SOMERSET,A,A
3,{1D861C06-A416-4865-973C-4956DB12CD12},43150,1995-11-24 00:00,T,N,F,BEDFORD,NORTH BEDFORDSHIRE,BEDFORDSHIRE,A,A
4,{DD8645FD-A815-43A6-A7BA-4956E58F1874},18899,1995-06-23 00:00,S,N,F,WAKEFIELD,LEEDS,WEST YORKSHIRE,A,A
5,{895E4E63-203F-476A-9AA9-42389DD0AE5C},81750,1995-05-19 00:00,S,N,F,SALISBURY,SALISBURY,WILTSHIRE,A,A
6,{FB195C27-E790-45FD-847A-4238BC94546A},56000,1995-03-10 00:00,S,N,F,WITNEY,WEST OXFORDSHIRE,OXFORDSHIRE,A,A
7,{1D6B01EC-DC33-4147-8A21-4238BEB2D4C1},31000,1995-03-02 00:00,S,N,F,ST. AUSTELL,RESTORMEL,CORNWALL,A,A
8,{B8D0F817-4553-448D-A2C1-4238BF81C6FA},82000,1995-06-16 00:00,S,N,F,GREENFORD,EALING,GREATER LONDON,A,A
9,{6DD27423-CC39-4B31-A848-4238D58268D4},10000,1995-05-17 00:00,T,N,F,FERNDALE,RHONDDA,MID GLAMORGAN,A,A
10,{26D2C1C8-A3E3-41CE-BC2B-45C866A5AA8B},105000,1995-05-26 00:00,S,N,L,LYTHAM ST. ANNES,FYLDE,LANCASHIRE,A,A
11,{0B76F591-3A20-45C3-9866-3EA912F24661},59995,1995-01-20 00:00,D,N,F,BELPER,AMBER VALLEY,DERBYSHIRE,A,A
12,{E8615B54-3171-4C96-ABFF-3EA9203EBF84},31500,1995-02-28 00:00,T,N,F,BRIDGWATER,SEDGEMOOR,SOMERSET,A,A
13,{09268CEC-8551-4E3A-AED4-3EA9259D3470},37500,1995-12-08 00:00,T,N,F,WIRRAL,WIRRAL,MERSEYSIDE,A,A
14,{DA56CFC9-DE18-4A77-9230-3EA92F12B798},41000,1995-04-24 00:00,T,N,F,BIDEFORD,TORRIDGE,DEVON,A,A
15,{6F40F213-A5F8-497B-92FE-3B1849135192},82750,1995-05-02 00:00,S,N,F,FARNBOROUGH,HART,HAMPSHIRE,A,A

In [18]:
df_house.loc[df_house['District']=='EALING']

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
8,{B8D0F817-4553-448D-A2C1-4238BF81C6FA},82000,1995-06-16 00:00,S,N,F,GREENFORD,EALING,GREATER LONDON,A,A
350,{B009AF5E-B2E3-4ABB-926F-5C4FD228A712},82500,1995-07-19 00:00,F,Y,L,LONDON,EALING,GREATER LONDON,A,A
476,{746A2CCA-EAFE-415D-B811-423BCA99F4CC},73000,1995-03-27 00:00,T,N,F,GREENFORD,EALING,GREATER LONDON,A,A
664,{93375948-6F23-4FB8-9CA8-171EBF88CA86},114500,1995-12-16 00:00,T,N,F,GREENFORD,EALING,GREATER LONDON,A,A
751,{5D5D66ED-7C7C-43CA-B3B9-58BB0EB77D0E},105000,1995-10-30 00:00,T,N,F,LONDON,EALING,GREATER LONDON,A,A
...,...,...,...,...,...,...,...,...,...,...,...
22488398,{50F18103-E585-9FD5-E050-A8C063054923},885000,2017-05-12 00:00,D,N,F,GREENFORD,EALING,GREATER LONDON,B,A
22488403,{50F18103-E58A-9FD5-E050-A8C063054923},630000,2017-05-05 00:00,T,N,F,LONDON,EALING,GREATER LONDON,B,A
22488416,{50F18103-E598-9FD5-E050-A8C063054923},2750000,2017-04-04 00:00,D,N,F,LONDON,EALING,GREATER LONDON,B,A
22488417,{50F18103-E599-9FD5-E050-A8C063054923},207000,2017-03-01 00:00,T,N,F,SOUTHALL,EALING,GREATER LONDON,B,A
22488420,{50F18103-E59C-9FD5-E050-A8C063054923},300000,2017-04-05 00:00,F,N,L,NORTHOLT,EALING,GREATER LONDON,B,A

In [19]:
# selecting muliple columns using loc
df_house.loc[0:5,['Price','Town/City','County']]

   Price   Town/City              County
0  25000      OLDHAM  GREATER MANCHESTER
1  42500       GRAYS            THURROCK
2  45000  HIGHBRIDGE            SOMERSET
3  43150     BEDFORD        BEDFORDSHIRE
4  18899   WAKEFIELD      WEST YORKSHIRE
5  81750   SALISBURY           WILTSHIRE

## Selecting rows by iloc command

In [20]:
# selecting by rows

# selecting rows by index
df_house.iloc[0]

Transaction unique identifier        {81B82214-7FBC-4129-9F6B-4956B4A663AD}
Price                                                                 25000
Date of Transfer                                           1995-08-18 00:00
Property Type                                                             T
Old/New                                                                   N
Duration                                                                  F
Town/City                                                            OLDHAM
District                                                             OLDHAM
County                                                   GREATER MANCHESTER
PPDCategory Type                                                          A
Record Status - monthly file only                                         A
Name: 0, dtype: object

In [21]:
# selecting the first and the third rows from the dataframe
df_house.iloc[[0,2]]

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{81B82214-7FBC-4129-9F6B-4956B4A663AD},25000,1995-08-18 00:00,T,N,F,OLDHAM,OLDHAM,GREATER MANCHESTER,A,A
2,{278D581A-5BF3-4FCE-AF62-4956D87691E6},45000,1995-06-30 00:00,T,N,F,HIGHBRIDGE,SEDGEMOOR,SOMERSET,A,A

In [22]:
# selecting the first three rows and the first two columns

df_house.iloc[0:3,0:2]

            Transaction unique identifier  Price
0  {81B82214-7FBC-4129-9F6B-4956B4A663AD}  25000
1  {8046EC72-1466-42D6-A753-4956BF7CD8A2}  42500
2  {278D581A-5BF3-4FCE-AF62-4956D87691E6}  45000

In [23]:
# selecting a specific cell in the datasheet using loc command ____ df.iloc[row_index, column_index]
df_house.iloc[0,1]

25000

In [24]:
df_house.iloc[0:15] # selecting a range of rows based on labels

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{81B82214-7FBC-4129-9F6B-4956B4A663AD},25000,1995-08-18 00:00,T,N,F,OLDHAM,OLDHAM,GREATER MANCHESTER,A,A
1,{8046EC72-1466-42D6-A753-4956BF7CD8A2},42500,1995-08-09 00:00,S,N,F,GRAYS,THURROCK,THURROCK,A,A
2,{278D581A-5BF3-4FCE-AF62-4956D87691E6},45000,1995-06-30 00:00,T,N,F,HIGHBRIDGE,SEDGEMOOR,SOMERSET,A,A
3,{1D861C06-A416-4865-973C-4956DB12CD12},43150,1995-11-24 00:00,T,N,F,BEDFORD,NORTH BEDFORDSHIRE,BEDFORDSHIRE,A,A
4,{DD8645FD-A815-43A6-A7BA-4956E58F1874},18899,1995-06-23 00:00,S,N,F,WAKEFIELD,LEEDS,WEST YORKSHIRE,A,A
5,{895E4E63-203F-476A-9AA9-42389DD0AE5C},81750,1995-05-19 00:00,S,N,F,SALISBURY,SALISBURY,WILTSHIRE,A,A
6,{FB195C27-E790-45FD-847A-4238BC94546A},56000,1995-03-10 00:00,S,N,F,WITNEY,WEST OXFORDSHIRE,OXFORDSHIRE,A,A
7,{1D6B01EC-DC33-4147-8A21-4238BEB2D4C1},31000,1995-03-02 00:00,S,N,F,ST. AUSTELL,RESTORMEL,CORNWALL,A,A
8,{B8D0F817-4553-448D-A2C1-4238BF81C6FA},82000,1995-06-16 00:00,S,N,F,GREENFORD,EALING,GREATER LONDON,A,A
9,{6DD27423-CC39-4B31-A848-4238D58268D4},10000,1995-05-17 00:00,T,N,F,FERNDALE,RHONDDA,MID GLAMORGAN,A,A
10,{26D2C1C8-A3E3-41CE-BC2B-45C866A5AA8B},105000,1995-05-26 00:00,S,N,L,LYTHAM ST. ANNES,FYLDE,LANCASHIRE,A,A
11,{0B76F591-3A20-45C3-9866-3EA912F24661},59995,1995-01-20 00:00,D,N,F,BELPER,AMBER VALLEY,DERBYSHIRE,A,A
12,{E8615B54-3171-4C96-ABFF-3EA9203EBF84},31500,1995-02-28 00:00,T,N,F,BRIDGWATER,SEDGEMOOR,SOMERSET,A,A
13,{09268CEC-8551-4E3A-AED4-3EA9259D3470},37500,1995-12-08 00:00,T,N,F,WIRRAL,WIRRAL,MERSEYSIDE,A,A
14,{DA56CFC9-DE18-4A77-9230-3EA92F12B798},41000,1995-04-24 00:00,T,N,F,BIDEFORD,TORRIDGE,DEVON,A,A

In [25]:
df_house.iloc[0:15,1:3] # selecting a range of rows based on labels

     Price  Date of Transfer
0    25000  1995-08-18 00:00
1    42500  1995-08-09 00:00
2    45000  1995-06-30 00:00
3    43150  1995-11-24 00:00
4    18899  1995-06-23 00:00
5    81750  1995-05-19 00:00
6    56000  1995-03-10 00:00
7    31000  1995-03-02 00:00
8    82000  1995-06-16 00:00
9    10000  1995-05-17 00:00
10  105000  1995-05-26 00:00
11   59995  1995-01-20 00:00
12   31500  1995-02-28 00:00
13   37500  1995-12-08 00:00
14   41000  1995-04-24 00:00

In [26]:
# combining both loc and iloc

df_house.loc[0:5].iloc[:,[0,3]]

            Transaction unique identifier Property Type
0  {81B82214-7FBC-4129-9F6B-4956B4A663AD}             T
1  {8046EC72-1466-42D6-A753-4956BF7CD8A2}             S
2  {278D581A-5BF3-4FCE-AF62-4956D87691E6}             T
3  {1D861C06-A416-4865-973C-4956DB12CD12}             T
4  {DD8645FD-A815-43A6-A7BA-4956E58F1874}             S
5  {895E4E63-203F-476A-9AA9-42389DD0AE5C}             S

# **Data Manipulation**

In [27]:
df

      name  age        city            email
0    Alice   25      London  alice@email.com
1      Bob   26  Manchester    bob@email.com
2  Richard   32      Oxford   rich@eamil.com
3     Lara   45        Bath   lara@email.com

In [28]:
# add a column 
df['salary']=[10000,12570,15000,22000]

In [29]:
df

      name  age        city            email  salary
0    Alice   25      London  alice@email.com   10000
1      Bob   26  Manchester    bob@email.com   12570
2  Richard   32      Oxford   rich@eamil.com   15000
3     Lara   45        Bath   lara@email.com   22000

In [30]:
# dropping a columns
df=df.drop(columns=['salary'])
df

      name  age        city            email
0    Alice   25      London  alice@email.com
1      Bob   26  Manchester    bob@email.com
2  Richard   32      Oxford   rich@eamil.com
3     Lara   45        Bath   lara@email.com

## Finding missing values

In [31]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22489348 entries, 0 to 22489347
Data columns (total 11 columns):
 #   Column                             Dtype
---  ------                             -----
 0   Transaction unique identifier      object
 1   Price                              int64
 2   Date of Transfer                   object
 3   Property Type                      object
 4   Old/New                            object
 5   Duration                           object
 6   Town/City                          object
 7   District                           object
 8   County                             object
 9   PPDCategory Type                   object
 10  Record Status - monthly file only  object
dtypes: int64(1), object(10)
memory usage: 1.8+ GB

In [32]:
df_house.isnull()

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
22489343,False,False,False,False,False,False,False,False,False,False,False
22489344,False,False,False,False,False,False,False,False,False,False,False
22489345,False,False,False,False,False,False,False,False,False,False,False
22489346,False,False,False,False,False,False,False,False,False,False,False
22489347,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df_house.isnull().sum()

Transaction unique identifier        0
Price                                0
Date of Transfer                     0
Property Type                        0
Old/New                              0
Duration                             0
Town/City                            0
District                             0
County                               0
PPDCategory Type                     0
Record Status - monthly file only    0
dtype: int64

In [34]:
df_house.isna()

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
22489343,False,False,False,False,False,False,False,False,False,False,False
22489344,False,False,False,False,False,False,False,False,False,False,False
22489345,False,False,False,False,False,False,False,False,False,False,False
22489346,False,False,False,False,False,False,False,False,False,False,False
22489347,False,False,False,False,False,False,False,False,False,False,False

In [35]:
df_house.isna().sum()

Transaction unique identifier        0
Price                                0
Date of Transfer                     0
Property Type                        0
Old/New                              0
Duration                             0
Town/City                            0
District                             0
County                               0
PPDCategory Type                     0
Record Status - monthly file only    0
dtype: int64

In [36]:
df_house.isnull().any()

Transaction unique identifier        False
Price                                False
Date of Transfer                     False
Property Type                        False
Old/New                              False
Duration                             False
Town/City                            False
District                             False
County                               False
PPDCategory Type                     False
Record Status - monthly file only    False
dtype: bool

## Handling missing values

In [37]:
df_house.dropna(axis = 0) # drops any na values in the rows of the dataframe,  axis=0 is for rows
df_house.dropna(axis = 1) # drops any na values in the columns of the dataframe,  axis=0 is for columns

KeyboardInterrupt:

In [ ]:
df_house.fillna(0) # fills any any value with zero or whatever value you put inside the brackets

# Grouping of data

In [ ]:
df_house.head(20)

In [ ]:
grouped_df = df_house.groupby('District').count()
grouped_df

In [ ]:
agg_df = grouped_df.agg({'Price': ['sum','mean','max','min']}).round(2)
agg_df